<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Coisas à Fazer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>
<body>
    <header>
        <div><img src="../imgs/dev.png" alt="Logo"></div>
        <div><h1>Lista de tarefas</h1></div>
    </header>
    <section>
        <article>
            <div id="titulo"></div>
            <div id="incluir">
                <input type="text" id="tarefa" autocomplete="off"> <div onclick="Adc()" id="adc"><span class="mdi mdi-note-plus"></span>
                </div>
            </div>
            <div class="lista" id="lista">
                <!--<div class="item">
                    <div class="item-icone">
                        <span class="mdi mdi-checkbox-blank-outline"></span>
                    </div>
                    <div class="item-texto">Exemplo de Tarefa</div>
                    <div class="item-remover">
                        <span class="mdi mdi-delete"></span>
                    </div>
                </div>-->
                <!--<div class="item feito">
                    <div class="item-icone">
                        <span class="mdi mdi-check-bold"></span></span>
                    </div>
                    <div class="item-texto">Exemplo de Tarefa</div>
                    <div class="item-remover">
                        <span class="mdi mdi-delete"></span>
                    </div>
                </div>-->
            </div>
        </article>
    </section>
    <script src="tarefas.js"></script>
    
</body>
</html>